let g:colors_name = "kingpin"

hi Normal ctermfg=7 ctermbg=0 cterm=NONE
hi IncSearch ctermfg=8 ctermbg=15 cterm=NONE
hi WildMenu ctermfg=NONE ctermbg=1 cterm=NONE
hi SignColumn ctermfg=0 ctermbg=0 cterm=NONE
hi Typedef ctermfg=6 ctermbg=NONE cterm=NONE
hi Title ctermfg=5 ctermbg=0 cterm=NONE
hi Folded ctermfg=7 ctermbg=7 cterm=NONE
hi PreCondit ctermfg=1 ctermbg=NONE cterm=NONE
hi Include ctermfg=6 ctermbg=NONE cterm=NONE
hi TabLineSel ctermfg=0 ctermbg=2 cterm=NONE
hi TabLine ctermfg=0 ctermbg=2 cterm=NONE
hi TabLineFill ctermfg=0 ctermbg=2 cterm=NONE
hi StatusLineNC ctermfg=7 ctermbg=5 cterm=NONE
hi NonText ctermfg=0 ctermbg=NONE cterm=NONE
hi DiffText ctermfg=NONE ctermbg=1 cterm=NONE
hi ErrorMsg ctermfg=1 ctermbg=NONE cterm=NONE
hi Debug ctermfg=3 ctermbg=NONE cterm=NONE
hi Identifier ctermfg=7 ctermbg=NONE cterm=NONE
hi Conditional ctermfg=5 ctermbg=NONE cterm=NONE
hi StorageClass ctermfg=5 ctermbg=NONE cterm=NONE
hi Todo ctermfg=7 ctermbg=0 cterm=NONE
hi LineNr ctermfg=7 ctermbg=NONE cterm=NONE
hi SpecialComment ctermfg=5 ctermbg=NONE cterm=NONE
hi SpecialKey ctermfg=5 ctermbg=NONE cterm=NONE
hi Special ctermfg=5 ctermbg=NONE cterm=NONE
hi SpecialChar ctermfg=5 ctermbg=NONE cterm=NONE
hi StatusLine ctermfg=0 ctermbg=5 cterm=NONE
hi Label ctermfg=7 ctermbg=NONE cterm=NONE
hi PMenuSel ctermfg=0 ctermbg=7 cterm=NONE
hi PMenuSbar ctermfg=NONE ctermbg=7 cterm=NONE
hi PMenuThumb ctermfg=NONE ctermbg=7 cterm=NONE
hi PMenu ctermfg=7 ctermbg=0 cterm=NONE
hi Search ctermfg=0 ctermbg=7 cterm=NONE
hi Delimiter ctermfg=7 ctermbg=NONE cterm=NONE
hi Statement ctermfg=2 ctermbg=NONE cterm=NONE
hi SpellRare ctermfg=1 ctermbg=1 cterm=underline
hi Comment ctermfg=7 ctermbg=NONE cterm=NONE
hi Character ctermfg=7 ctermbg=NONE cterm=NONE
hi Float ctermfg=3 ctermbg=NONE cterm=NONE
hi Number ctermfg=3 ctermbg=NONE cterm=NONE
hi Boolean ctermfg=3 ctermbg=NONE cterm=NONE
hi Operator ctermfg=3 ctermbg=NONE cterm=NONE
hi CursorLine ctermfg=0 ctermbg=7 cterm=NONE
hi CursorColumn ctermfg=0 ctermbg=7 cterm=NONE
hi Cursor ctermfg=0 guifg=0 ctermbg=7 cterm=NONE
hi WarningMsg ctermfg=0 ctermbg=3 cterm=NONE
hi VisualNOS ctermfg=1 ctermbg=1 cterm=underline
hi DiffDelete ctermfg=NONE ctermbg=1 cterm=NONE
hi ModeMsg ctermfg=7 ctermbg=0 cterm=NONE
hi Define ctermfg=1 ctermbg=NONE cterm=NONE
hi Function ctermfg=2 ctermbg=NONE cterm=NONE
hi FoldColumn ctermfg=0 ctermbg=7 cterm=NONE
hi PreProc ctermfg=5 ctermbg=NONE cterm=NONE
hi Visual ctermfg=0 ctermbg=7 cterm=NONE
hi MoreMsg ctermfg=7 ctermbg=NONE cterm=NONE
hi SpellCap ctermfg=0 ctermbg=7 cterm=underline
hi VertSplit ctermfg=0 ctermbg=0 cterm=NONE
hi Exception ctermfg=1 ctermbg=NONE cterm=NONE
hi Keyword ctermfg=5 ctermbg=NONE cterm=NONE
hi Type ctermfg=5 ctermbg=NONE cterm=NONE
hi DiffChange ctermfg=NONE ctermbg=1 cterm=NONE
hi SpellLocal ctermfg=1 ctermbg=1 cterm=underline
hi Error ctermfg=7 ctermbg=1 cterm=NONE
hi Constant ctermfg=1 ctermbg=NONE cterm=NONE
hi Tag ctermfg=1 ctermbg=NONE cterm=NONE
hi String ctermfg=3 ctermbg=NONE cterm=NONE
hi MatchParen ctermfg=5 ctermbg=NONE cterm=NONE
hi Repeat ctermfg=5 ctermbg=NONE cterm=NONE
hi SpellBad ctermfg=1 ctermbg=1 cterm=underline
hi Directory ctermfg=7 ctermbg=NONE cterm=NONE
hi Structure ctermfg=6 ctermbg=NONE cterm=NONE
hi Macro ctermbg=NONE cterm=NONE
hi Underlined ctermfg=1 ctermbg=1 cterm=underline
hi DiffAdd ctermfg=NONE ctermbg=1 cterm=NONE
hi cursorim ctermfg=1 ctermbg=1 cterm=NONE
hi typescriptExport ctermfg=5
hi typescriptStatementKeyword ctermfg=5
hi typescriptBraces ctermfg=7
hi typescriptPredefinedType ctermfg=6
hi typescriptTypeReference ctermfg=6
hi typescriptTypeParameter ctermfg=6
hi typescriptOperator ctermfg=5
hi typescriptVariable ctermfg=5
hi typescriptBlock ctermfg=7
