let g:colors_name = "chrono"

hi Normal ctermfg=15 ctermbg=0 cterm=NONE
hi IncSearch ctermfg=0 ctermbg=7 cterm=NONE
hi WildMenu ctermfg=NONE ctermbg=1 cterm=NONE
hi SignColumn ctermfg=0 ctermbg=0 cterm=NONE
hi Typedef ctermfg=6 ctermbg=NONE cterm=NONE
hi Title ctermfg=5 ctermbg=0 cterm=NONE
hi Folded ctermfg=15 ctermbg=7 cterm=NONE
hi PreCondit ctermfg=1 ctermbg=NONE cterm=NONE
hi Include ctermfg=6 ctermbg=NONE cterm=NONE
hi TabLineSel ctermfg=0 ctermbg=2 cterm=NONE
hi TabLine ctermfg=0 ctermbg=2 cterm=NONE
hi TabLineFill ctermfg=0 ctermbg=2 cterm=NONE
hi StatusLineNC ctermfg=0 ctermbg=5 cterm=NONE
hi NonText ctermfg=0 ctermbg=NONE cterm=NONE
hi DiffText ctermfg=NONE ctermbg=1 cterm=NONE
hi ErrorMsg ctermfg=1 ctermbg=NONE cterm=NONE
hi Debug ctermfg=3 ctermbg=NONE cterm=NONE
hi Identifier ctermfg=15 ctermbg=NONE cterm=NONE
hi Conditional ctermfg=5 ctermbg=NONE cterm=NONE
hi StorageClass ctermfg=5 ctermbg=NONE cterm=NONE
hi Todo ctermfg=15 ctermbg=0 cterm=NONE
hi LineNr ctermfg=7 ctermbg=NONE cterm=NONE
hi SpecialComment ctermfg=5 ctermbg=NONE cterm=NONE
hi SpecialKey ctermfg=5 ctermbg=NONE cterm=NONE
hi Special ctermfg=5 ctermbg=NONE cterm=NONE
hi SpecialChar ctermfg=5 ctermbg=NONE cterm=NONE
hi StatusLine ctermfg=0 ctermbg=5 cterm=NONE
hi Label ctermfg=5 ctermbg=NONE cterm=NONE
hi PMenuSel ctermfg=0 ctermbg=15 cterm=NONE
hi PMenuSbar ctermfg=NONE ctermbg=15 cterm=NONE
hi PMenuThumb ctermfg=NONE ctermbg=15 cterm=NONE
hi PMenu ctermfg=15 ctermbg=0 cterm=NONE
hi Search ctermfg=0 ctermbg=7 cterm=NONE
hi Delimiter ctermfg=15 ctermbg=NONE cterm=NONE
hi Statement ctermfg=2 ctermbg=NONE cterm=NONE
hi SpellRare ctermfg=1 ctermbg=1 cterm=underline cterm=NONE
hi Comment ctermfg=7 ctermbg=NONE cterm=NONE
hi Character ctermfg=15 ctermbg=NONE cterm=NONE
hi Float ctermfg=3 ctermbg=NONE cterm=NONE
hi Number ctermfg=3 ctermbg=NONE cterm=NONE
hi Boolean ctermfg=3 ctermbg=NONE cterm=NONE
hi Operator ctermfg=3 ctermbg=NONE cterm=NONE
hi CursorLine ctermfg=0 ctermbg=15 cterm=NONE
hi CursorColumn ctermfg=0 ctermbg=15 cterm=NONE
hi Cursor ctermfg=1 ctermbg=1 cterm=NONE
hi WarningMsg ctermfg=0 ctermbg=3 cterm=NONE
hi VisualNOS ctermfg=1 ctermbg=1 cterm=underline cterm=NONE
hi DiffDelete ctermfg=NONE ctermbg=1 cterm=NONE
hi ModeMsg ctermfg=15 ctermbg=0 cterm=NONE
hi Define ctermfg=1 ctermbg=NONE cterm=NONE
hi Function ctermfg=2 ctermbg=NONE cterm=NONE
hi FoldColumn ctermfg=0 ctermbg=7 cterm=NONE
hi PreProc ctermfg=5 ctermbg=NONE cterm=NONE
hi Visual ctermfg=0 ctermbg=15 cterm=NONE
hi MoreMsg ctermfg=15 ctermbg=NONE cterm=NONE
hi SpellCap ctermfg=0 ctermbg=15 cterm=underline cterm=NONE
hi VertSplit ctermfg=8 ctermbg=0 cterm=NONE
hi Exception ctermfg=1 ctermbg=NONE cterm=NONE
hi Keyword ctermfg=5 ctermbg=NONE cterm=NONE
hi Type ctermfg=5 ctermbg=NONE cterm=NONE
hi DiffChange ctermfg=NONE ctermbg=1 cterm=NONE
hi SpellLocal ctermfg=1 ctermbg=1 cterm=underline cterm=NONE
hi Error ctermfg=15 ctermbg=1 cterm=NONE
hi Constant ctermfg=1 ctermbg=NONE cterm=NONE
hi Tag ctermfg=1 ctermbg=NONE cterm=NONE
hi String ctermfg=3 ctermbg=NONE cterm=NONE
hi MatchParen ctermfg=5 ctermbg=NONE cterm=NONE
hi Repeat ctermfg=5 ctermbg=NONE cterm=NONE
hi SpellBad ctermfg=1 ctermbg=1 cterm=underline cterm=NONE
hi Directory ctermfg=7 ctermbg=NONE cterm=NONE
hi Structure ctermfg=6 ctermbg=NONE cterm=NONE
hi Macro ctermbg=NONE cterm=NONE
hi Underlined ctermfg=1 ctermbg=1 cterm=underline cterm=NONE
hi DiffAdd ctermfg=NONE ctermbg=1 cterm=NONE
hi cursorim ctermfg=1 ctermbg=1 cterm=NONE
hi typescriptExport ctermfg=5 cterm=NONE
hi typescriptStatementKeyword ctermfg=5 cterm=NONE
hi typescriptBraces ctermfg=15 cterm=NONE
hi typescriptPredefinedType ctermfg=6 cterm=NONE
hi typescriptTypeReference ctermfg=6 cterm=NONE
hi typescriptTypeParameter ctermfg=6 cterm=NONE
hi typescriptOperator ctermfg=5 cterm=NONE
hi typescriptVariable ctermfg=5 cterm=NONE
hi typescriptBlock ctermfg=15 cterm=NONE
hi NvimTreeGitStaged ctermfg=2 cterm=NONE
hi NvimTreeGitDeleted ctermfg=1 cterm=NONE
hi NvimTreeGitDirty ctermfg=1 cterm=NONE
hi NvimTreeModifiedFile ctermfg=7 cterm=NONE
hi NvimTreeOpenedFile ctermfg=2 cterm=NONE
hi NvimTreeImageFile ctermfg=5 cterm=NONE
hi NvimTreeSpecialFile ctermfg=5 cterm=NONE
hi NvimTreeExecFile ctermfg=7 cterm=NONE
hi NvimTreeRootFolder ctermfg=7 cterm=NONE
hi NvimTreeFolderIcon ctermfg=7 cterm=NONE
hi NvimTreeSymlink ctermfg=6 cterm=NONE
hi NvimTreeIndentMarker ctermfg=5 cterm=NONE
hi NvimTreeBookmark ctermfg=2 cterm=NONE
hi NvimTreeGitNew ctermfg=2 cterm=NONE
hi NvimTreeGitRenamed ctermfg=5 cterm=NONE
hi NvimTreeGitMerge ctermfg=4 cterm=NONE

hi shFunctionKey ctermfg=5 cterm=NONE
hi shFunction ctermfg=2 cterm=NONE
hi shSet ctermfg=5 cterm=NONE
hi shFunctionTwo ctermfg=2 cterm=NONE
hi shStatement ctermfg=5 cterm=NONE
hi shShellVariables ctermfg=15 cterm=NONE
hi shCommandSub ctermfg=2 cterm=NONE

hi luaFunction ctermfg=5 cterm=NONE
hi luaStatement ctermfg=5 cterm=NONE
hi luaConstant ctermfg=3 cterm=NONE

hi TabLine ctermfg=15 ctermbg=0 cterm=NONE
hi TabLineSel ctermfg=15 ctermbg=0 cterm=NONE
hi TabLineFill ctermfg=15 ctermbg=0 cterm=NONE

hi BufferCurrent ctermfg=2 ctermbg=0 cterm=NONE
hi BufferCurrentIndex ctermfg=2 ctermbg=0 cterm=NONE
hi BufferCurrentMod ctermfg=5 ctermbg=0 cterm=NONE
hi BufferCurrentSign ctermfg=2 ctermbg=0 cterm=NONE
hi BufferCurrentTarget ctermfg=2 ctermbg=0 cterm=NONE

hi BufferInactive ctermfg=7 ctermbg=0 cterm=NONE
hi BufferInactiveIndex ctermfg=7 ctermbg=0 cterm=NONE
hi BufferInactiveMod ctermfg=15 ctermbg=0 cterm=NONE
hi BufferInactiveSign ctermfg=7 ctermbg=0 cterm=NONE
hi BufferInactiveTarget ctermfg=7 ctermbg=0 cterm=NONE

hi BufferVisible ctermfg=7 ctermbg=0 cterm=NONE
hi BufferVisibleIndex ctermfg=7 ctermbg=0 cterm=NONE
hi BufferVisibleMod ctermfg=15 ctermbg=0 cterm=NONE
hi BufferVisibleSign ctermfg=7 ctermbg=0 cterm=NONE
hi BufferVisibleTarget ctermfg=7 ctermbg=0 cterm=NONE
